<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPageViewConltroller" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yp-mo-7la">
                                <rect key="frame" x="147" y="64" width="307" height="536"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-l1-fkm">
                                        <rect key="frame" x="51" y="253" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="K71-in-6CU"/>
                                            <constraint firstAttribute="width" constant="205" id="j7t-LI-3rK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-PL-kPC">
                                        <rect key="frame" x="51" y="314" width="205" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="68Z-Dr-nw2"/>
                                            <constraint firstAttribute="width" constant="205" id="u25-fc-acn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKv-vL-Q6g">
                                        <rect key="frame" x="51" y="227" width="205" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="75A-hs-Vsv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-uJ-8dL">
                                        <rect key="frame" x="107" y="352" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="0UB-BV-yaP"/>
                                            <constraint firstAttribute="width" constant="88" id="XtQ-Pd-6w1"/>
                                            <constraint firstAttribute="height" constant="30" id="hAw-vO-X9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0UB-BV-yaP"/>
                                                <exclude reference="XtQ-Pd-6w1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pj-9v-SrR"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="1b8a8cd9a8dc7f1ea21bc9c1b5d17519.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="92q-WW-t9I">
                                        <rect key="frame" x="35" y="14" width="236" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="5Wa-Zb-f4n"/>
                                            <constraint firstAttribute="width" constant="232" id="MLe-eL-SYt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5Wa-Zb-f4n"/>
                                                <exclude reference="MLe-eL-SYt"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-ms-xPs">
                                        <rect key="frame" x="107" y="379" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="OYt-oX-j7X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title=" Sign Up">
                                            <color key="titleColor" red="0.99598985910415649" green="0.99221748113632202" blue="0.99198514223098755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OYt-oX-j7X"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="Uhw-7w-5Fw" kind="show" id="uf2-IJ-jXC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5cM-ms-xPs" firstAttribute="leading" secondItem="1ev-uJ-8dL" secondAttribute="leading" id="4WJ-Le-Ez6"/>
                                    <constraint firstItem="0uY-l1-fkm" firstAttribute="centerY" secondItem="7Yp-mo-7la" secondAttribute="centerY" id="5GQ-53-hRP"/>
                                    <constraint firstItem="5cM-ms-xPs" firstAttribute="height" secondItem="1ev-uJ-8dL" secondAttribute="height" id="5KE-Bs-Ti9"/>
                                    <constraint firstItem="YMM-PL-kPC" firstAttribute="centerX" secondItem="7Yp-mo-7la" secondAttribute="centerX" id="5kq-7j-mdp"/>
                                    <constraint firstItem="1ev-uJ-8dL" firstAttribute="top" secondItem="YMM-PL-kPC" secondAttribute="bottom" constant="2" id="6vL-Ra-sBo"/>
                                    <constraint firstAttribute="trailing" secondItem="92q-WW-t9I" secondAttribute="trailing" constant="36" id="82E-r3-qSG"/>
                                    <constraint firstItem="0uY-l1-fkm" firstAttribute="top" secondItem="cKv-vL-Q6g" secondAttribute="bottom" constant="5" id="93G-gg-N4f"/>
                                    <constraint firstItem="YMM-PL-kPC" firstAttribute="width" secondItem="0uY-l1-fkm" secondAttribute="width" id="9tE-c9-lyq"/>
                                    <constraint firstAttribute="height" constant="580" id="FRg-iL-XYS"/>
                                    <constraint firstAttribute="trailing" secondItem="1ev-uJ-8dL" secondAttribute="trailing" constant="108" id="GBP-ZB-fcU"/>
                                    <constraint firstItem="92q-WW-t9I" firstAttribute="top" secondItem="7Yp-mo-7la" secondAttribute="top" constant="14" id="LV1-3c-VaY"/>
                                    <constraint firstItem="cKv-vL-Q6g" firstAttribute="width" secondItem="0uY-l1-fkm" secondAttribute="width" id="OHM-mT-DSB"/>
                                    <constraint firstItem="1ev-uJ-8dL" firstAttribute="trailing" secondItem="YMM-PL-kPC" secondAttribute="trailing" id="Yfm-tz-OsF"/>
                                    <constraint firstItem="YMM-PL-kPC" firstAttribute="top" secondItem="0uY-l1-fkm" secondAttribute="bottom" constant="31" id="Zom-EU-tgT"/>
                                    <constraint firstItem="cKv-vL-Q6g" firstAttribute="centerX" secondItem="7Yp-mo-7la" secondAttribute="centerX" id="acJ-AR-UFm"/>
                                    <constraint firstItem="cKv-vL-Q6g" firstAttribute="top" secondItem="92q-WW-t9I" secondAttribute="bottom" constant="8" id="cDP-b1-Kbs"/>
                                    <constraint firstItem="1ev-uJ-8dL" firstAttribute="centerX" secondItem="7Yp-mo-7la" secondAttribute="centerX" id="cg6-9I-PfK"/>
                                    <constraint firstItem="1ev-uJ-8dL" firstAttribute="leading" secondItem="7Yp-mo-7la" secondAttribute="leading" constant="107" id="f59-VK-3Cv"/>
                                    <constraint firstItem="5cM-ms-xPs" firstAttribute="top" secondItem="1ev-uJ-8dL" secondAttribute="bottom" constant="4" id="h6t-RB-Snr"/>
                                    <constraint firstItem="92q-WW-t9I" firstAttribute="centerX" secondItem="7Yp-mo-7la" secondAttribute="centerX" id="h7p-zm-bqI"/>
                                    <constraint firstItem="0uY-l1-fkm" firstAttribute="centerX" secondItem="7Yp-mo-7la" secondAttribute="centerX" id="hWj-pm-wre"/>
                                    <constraint firstItem="5cM-ms-xPs" firstAttribute="centerX" secondItem="7Yp-mo-7la" secondAttribute="centerX" id="hxp-wF-nlE"/>
                                    <constraint firstItem="92q-WW-t9I" firstAttribute="leading" secondItem="7Yp-mo-7la" secondAttribute="leading" constant="35" id="kbU-u8-OBw"/>
                                    <constraint firstAttribute="trailing" secondItem="5cM-ms-xPs" secondAttribute="trailing" constant="108" id="lXD-fZ-m3q"/>
                                    <constraint firstItem="cKv-vL-Q6g" firstAttribute="top" secondItem="92q-WW-t9I" secondAttribute="bottom" constant="8" id="oHx-dM-hlh"/>
                                    <constraint firstItem="5cM-ms-xPs" firstAttribute="top" secondItem="1ev-uJ-8dL" secondAttribute="bottom" constant="-3" id="ohw-it-wgZ"/>
                                    <constraint firstAttribute="width" constant="303" id="pAz-1Z-YNs"/>
                                    <constraint firstItem="5cM-ms-xPs" firstAttribute="width" secondItem="1ev-uJ-8dL" secondAttribute="width" id="pSO-uf-BOG"/>
                                    <constraint firstItem="5cM-ms-xPs" firstAttribute="leading" secondItem="7Yp-mo-7la" secondAttribute="leading" constant="107" id="qzo-gf-f7j"/>
                                    <constraint firstItem="1ev-uJ-8dL" firstAttribute="top" secondItem="YMM-PL-kPC" secondAttribute="bottom" constant="8" id="uI9-hd-d3w"/>
                                    <constraint firstAttribute="bottom" secondItem="1ev-uJ-8dL" secondAttribute="bottom" constant="187" id="war-4O-tHr"/>
                                    <constraint firstItem="YMM-PL-kPC" firstAttribute="height" secondItem="0uY-l1-fkm" secondAttribute="height" id="xS5-wh-sh6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRg-iL-XYS"/>
                                        <exclude reference="pAz-1Z-YNs"/>
                                        <exclude reference="6vL-Ra-sBo"/>
                                        <exclude reference="Yfm-tz-OsF"/>
                                        <exclude reference="war-4O-tHr"/>
                                        <exclude reference="4WJ-Le-Ez6"/>
                                        <exclude reference="5KE-Bs-Ti9"/>
                                        <exclude reference="h6t-RB-Snr"/>
                                        <exclude reference="pSO-uf-BOG"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-bg-VkE">
                                <rect key="frame" x="198" y="351" width="205" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="6Qf-Kf-PVv"/>
                                    <constraint firstAttribute="height" constant="25" id="d8L-eB-uXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Qf-Kf-PVv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Yp-mo-7la" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yO-gk-dWt"/>
                            <constraint firstItem="jqi-bg-VkE" firstAttribute="width" secondItem="YMM-PL-kPC" secondAttribute="width" id="9kg-8R-SfR"/>
                            <constraint firstItem="7Yp-mo-7la" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nxp-XF-hfm"/>
                            <constraint firstItem="7Yp-mo-7la" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sXX-fV-t9r"/>
                            <constraint firstItem="jqi-bg-VkE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLG-Pk-9VH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Yp-mo-7la" secondAttribute="bottom" id="tie-8S-3j7"/>
                            <constraint firstItem="YMM-PL-kPC" firstAttribute="top" secondItem="jqi-bg-VkE" secondAttribute="bottom" constant="2" id="ulp-BH-ZZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZc-mL-hjA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="362"/>
        </scene>
        <!--Main View-->
        <scene sceneID="2l7-Ha-DWe">
            <objects>
                <viewController storyboardIdentifier="MainView" id="C57-pe-hkd" customClass="MainView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MX-MX-pLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lok-t7-YSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBb-dV-v2n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1n-Ae-VCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="362"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="uww-Vj-ai9">
            <objects>
                <viewController storyboardIdentifier="signUp" id="Uhw-7w-5Fw" customClass="SignUpView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sO-nq-FlF"/>
                        <viewControllerLayoutGuide type="bottom" id="5ct-tg-4t5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4B-Rr-VtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="picture.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-GP-aRP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="ecy-9C-PS2"/>
                                    <constraint firstAttribute="height" constant="1000" id="tg2-mQ-GEL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ecy-9C-PS2"/>
                                        <exclude reference="tg2-mQ-GEL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-yv-dnC">
                                <rect key="frame" x="107" y="285" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="8wf-Rg-qRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52057428260000005" blue="0.077836854499999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RePW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-y7-boz">
                                <rect key="frame" x="107" y="361" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="j4c-wJ-ckP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52057428260000005" blue="0.077836854499999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-u6-dAc">
                                <rect key="frame" x="107" y="323" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="CuC-Md-kek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52057428260000005" blue="0.077836854499999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p6-9V-zis">
                                <rect key="frame" x="107" y="399" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="2CX-4A-SR6"/>
                                    <constraint firstAttribute="width" constant="42" id="EjU-MN-OmW"/>
                                    <constraint firstAttribute="width" constant="72" id="tNB-B3-mWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.52057428260000005" blue="0.077836854499999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.073116987179487225" green="0.020152421067383314" blue="0.03903547997415991" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2CX-4A-SR6"/>
                                        <exclude reference="EjU-MN-OmW"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2J1-dk-Qme">
                                <rect key="frame" x="185" y="285" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Og5-mr-fWa"/>
                                    <constraint firstAttribute="width" constant="230" id="aP1-LN-vCf"/>
                                    <constraint firstAttribute="height" constant="30" id="ate-t6-g6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Og5-mr-fWa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-L4-4vF">
                                <rect key="frame" x="185" y="323" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhI-Y7-oZj">
                                <rect key="frame" x="185" y="399" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-Tf-XZT">
                                <rect key="frame" x="185" y="361" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-od-d7J">
                                <rect key="frame" x="206" y="171" width="189" height="80"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.52057428260000005" blue="0.077836854499999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-fW-1Y7">
                                <rect key="frame" x="252" y="456" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="iPg-Xp-27i"/>
                                    <constraint firstAttribute="height" constant="30" id="tf0-yc-V4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.52057428260000005" blue="0.077836854499999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.16400796249999999" green="0.078606613419999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="Uhw-7w-5Fw" eventType="touchUpInside" id="uve-FU-9nD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2J1-dk-Qme" firstAttribute="leading" secondItem="K1a-GP-aRP" secondAttribute="trailing" constant="-413" id="0WO-xa-uYt"/>
                            <constraint firstItem="2J1-dk-Qme" firstAttribute="leading" secondItem="rAs-yv-dnC" secondAttribute="trailing" constant="22" id="16W-Ie-KDU"/>
                            <constraint firstItem="g1N-Tf-XZT" firstAttribute="trailing" secondItem="2J1-dk-Qme" secondAttribute="trailing" id="2Ws-IL-Wim"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="height" secondItem="Z4B-Rr-VtN" secondAttribute="height" id="6Au-9Q-YCH"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="width" secondItem="Z4B-Rr-VtN" secondAttribute="width" id="6if-Im-rU7"/>
                            <constraint firstItem="O4T-fW-1Y7" firstAttribute="centerX" secondItem="Z4B-Rr-VtN" secondAttribute="centerX" id="7ob-QG-VNZ"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="centerY" secondItem="Z4B-Rr-VtN" secondAttribute="centerY" id="AhA-ZA-urp"/>
                            <constraint firstItem="sPn-u6-dAc" firstAttribute="centerY" secondItem="Ll0-L4-4vF" secondAttribute="centerY" id="CG9-TH-Uiv"/>
                            <constraint firstItem="yhI-Y7-oZj" firstAttribute="leading" secondItem="1p6-9V-zis" secondAttribute="trailing" constant="22" id="CX9-F3-5RX"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="width" secondItem="Z4B-Rr-VtN" secondAttribute="width" id="EcY-EP-Czi"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="centerX" secondItem="Z4B-Rr-VtN" secondAttribute="centerX" id="EzD-7y-trh"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="top" secondItem="2J1-dk-Qme" secondAttribute="bottom" constant="-401" id="FdL-Dv-WiR"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="leading" secondItem="sPn-u6-dAc" secondAttribute="trailing" constant="-163" id="H4I-z4-qiH"/>
                            <constraint firstItem="1p6-9V-zis" firstAttribute="height" secondItem="yhI-Y7-oZj" secondAttribute="height" id="JFZ-Be-TVu"/>
                            <constraint firstItem="zcw-y7-boz" firstAttribute="centerY" secondItem="g1N-Tf-XZT" secondAttribute="centerY" id="Kfd-tq-NBe"/>
                            <constraint firstItem="l6W-od-d7J" firstAttribute="centerX" secondItem="Z4B-Rr-VtN" secondAttribute="centerX" id="LJf-4o-k98"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="top" secondItem="Z4B-Rr-VtN" secondAttribute="topMargin" constant="-156" id="LMg-Cc-3oD"/>
                            <constraint firstItem="2J1-dk-Qme" firstAttribute="centerX" secondItem="Z4B-Rr-VtN" secondAttribute="centerX" id="NY4-ea-NZE"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="leading" secondItem="zcw-y7-boz" secondAttribute="trailing" constant="-163" id="Nad-YJ-Lqb"/>
                            <constraint firstItem="l6W-od-d7J" firstAttribute="top" secondItem="8sO-nq-FlF" secondAttribute="bottom" constant="107" id="Pfm-an-jSQ"/>
                            <constraint firstItem="yhI-Y7-oZj" firstAttribute="leading" secondItem="2J1-dk-Qme" secondAttribute="leading" id="Pnh-NY-tL0"/>
                            <constraint firstItem="g1N-Tf-XZT" firstAttribute="leading" secondItem="zcw-y7-boz" secondAttribute="trailing" constant="22" id="QPi-P6-RJJ"/>
                            <constraint firstItem="O4T-fW-1Y7" firstAttribute="top" secondItem="yhI-Y7-oZj" secondAttribute="bottom" constant="27" id="Qp8-qw-gBp"/>
                            <constraint firstItem="Ll0-L4-4vF" firstAttribute="trailing" secondItem="2J1-dk-Qme" secondAttribute="trailing" id="RAO-65-rja"/>
                            <constraint firstItem="g1N-Tf-XZT" firstAttribute="top" secondItem="Ll0-L4-4vF" secondAttribute="bottom" constant="8" id="TGk-2O-3GA"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="height" secondItem="Z4B-Rr-VtN" secondAttribute="height" id="Tox-Bf-iLc"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="leading" secondItem="rAs-yv-dnC" secondAttribute="trailing" constant="-163" id="TxT-9f-U9V"/>
                            <constraint firstItem="2J1-dk-Qme" firstAttribute="centerY" secondItem="Z4B-Rr-VtN" secondAttribute="centerY" id="VT4-h9-o45"/>
                            <constraint firstItem="rAs-yv-dnC" firstAttribute="centerY" secondItem="2J1-dk-Qme" secondAttribute="centerY" id="YQj-Fj-vEc"/>
                            <constraint firstItem="Ll0-L4-4vF" firstAttribute="leading" secondItem="sPn-u6-dAc" secondAttribute="trailing" constant="22" id="Yf1-x0-KBR"/>
                            <constraint firstItem="Ll0-L4-4vF" firstAttribute="top" secondItem="2J1-dk-Qme" secondAttribute="bottom" constant="8" id="YiW-cR-FhN"/>
                            <constraint firstItem="2J1-dk-Qme" firstAttribute="top" secondItem="l6W-od-d7J" secondAttribute="bottom" constant="34" id="Yqs-we-btA"/>
                            <constraint firstItem="yhI-Y7-oZj" firstAttribute="top" secondItem="g1N-Tf-XZT" secondAttribute="bottom" constant="8" id="art-QF-rko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6W-od-d7J" secondAttribute="trailing" constant="173" id="bj2-XD-LwH"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="centerX" secondItem="Z4B-Rr-VtN" secondAttribute="centerX" id="brh-XC-dow"/>
                            <constraint firstItem="l6W-od-d7J" firstAttribute="leading" secondItem="Z4B-Rr-VtN" secondAttribute="leadingMargin" constant="184" id="byt-mL-FoB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="K1a-GP-aRP" secondAttribute="bottom" constant="-244" id="cIV-bD-pMq"/>
                            <constraint firstItem="2J1-dk-Qme" firstAttribute="leading" secondItem="K1a-GP-aRP" secondAttribute="trailing" constant="-413" id="e3I-9S-irj"/>
                            <constraint firstItem="1p6-9V-zis" firstAttribute="centerY" secondItem="yhI-Y7-oZj" secondAttribute="centerY" id="eeC-6D-Kze"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="leading" secondItem="Z4B-Rr-VtN" secondAttribute="leadingMargin" constant="-355" id="gQF-wS-FUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1a-GP-aRP" secondAttribute="trailing" constant="-85" id="hO9-Sh-iZv"/>
                            <constraint firstItem="2J1-dk-Qme" firstAttribute="centerX" secondItem="Z4B-Rr-VtN" secondAttribute="centerX" id="loa-Gw-nyQ"/>
                            <constraint firstItem="yhI-Y7-oZj" firstAttribute="leading" secondItem="1p6-9V-zis" secondAttribute="trailing" constant="6" id="mp9-fC-BDb"/>
                            <constraint firstItem="Ll0-L4-4vF" firstAttribute="leading" secondItem="2J1-dk-Qme" secondAttribute="leading" id="p7J-TV-vUa"/>
                            <constraint firstItem="yhI-Y7-oZj" firstAttribute="trailing" secondItem="2J1-dk-Qme" secondAttribute="trailing" id="uGD-PH-NRo"/>
                            <constraint firstItem="sPn-u6-dAc" firstAttribute="height" secondItem="Ll0-L4-4vF" secondAttribute="height" id="v48-ch-1Wx"/>
                            <constraint firstItem="zcw-y7-boz" firstAttribute="height" secondItem="g1N-Tf-XZT" secondAttribute="height" id="xmH-XM-5q1"/>
                            <constraint firstItem="g1N-Tf-XZT" firstAttribute="leading" secondItem="2J1-dk-Qme" secondAttribute="leading" id="y1N-TK-jBl"/>
                            <constraint firstItem="K1a-GP-aRP" firstAttribute="leading" secondItem="1p6-9V-zis" secondAttribute="trailing" constant="-163" id="yAB-UD-1kp"/>
                            <constraint firstItem="rAs-yv-dnC" firstAttribute="height" secondItem="2J1-dk-Qme" secondAttribute="height" id="zz7-eJ-JhO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EcY-EP-Czi"/>
                                <exclude reference="EzD-7y-trh"/>
                                <exclude reference="FdL-Dv-WiR"/>
                                <exclude reference="H4I-z4-qiH"/>
                                <exclude reference="LMg-Cc-3oD"/>
                                <exclude reference="Nad-YJ-Lqb"/>
                                <exclude reference="Tox-Bf-iLc"/>
                                <exclude reference="TxT-9f-U9V"/>
                                <exclude reference="cIV-bD-pMq"/>
                                <exclude reference="gQF-wS-FUd"/>
                                <exclude reference="hO9-Sh-iZv"/>
                                <exclude reference="yAB-UD-1kp"/>
                                <exclude reference="bj2-XD-LwH"/>
                                <exclude reference="byt-mL-FoB"/>
                                <exclude reference="0WO-xa-uYt"/>
                                <exclude reference="e3I-9S-irj"/>
                                <exclude reference="loa-Gw-nyQ"/>
                                <exclude reference="CX9-F3-5RX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="2J1-dk-Qme" id="ybj-hI-nIQ"/>
                        <outlet property="phoneNumber" destination="yhI-Y7-oZj" id="7QJ-d9-Lon"/>
                        <outlet property="pwTextField" destination="Ll0-L4-4vF" id="Tcf-gv-l4F"/>
                        <outlet property="rePwTextField" destination="g1N-Tf-XZT" id="33y-Nt-n5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTv-KB-0ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="1b8a8cd9a8dc7f1ea21bc9c1b5d17519.jpg" width="236" height="339"/>
        <image name="picture.jpg" width="1000" height="1000"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
