<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeA-dk-Ctk">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-NI-hTc">
                                        <rect key="frame" x="230" y="275" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AYn-WA-HOZ"/>
                                            <constraint firstAttribute="height" constant="30" id="h0O-yq-Qdp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ERQ-NI-hTc" firstAttribute="centerY" secondItem="UeA-dk-Ctk" secondAttribute="centerY" id="IJw-pc-u6p"/>
                                    <constraint firstItem="ERQ-NI-hTc" firstAttribute="centerX" secondItem="UeA-dk-Ctk" secondAttribute="centerX" id="S0E-ig-RZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeA-dk-Ctk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a5V-TJ-4lJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UeA-dk-Ctk" secondAttribute="trailing" id="bEW-9m-hZb"/>
                            <constraint firstItem="UeA-dk-Ctk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kd0-B0-cdd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UeA-dk-Ctk" secondAttribute="bottom" id="xtF-Q0-RR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ERQ-NI-hTc" id="Z5R-uz-ciN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
