<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6TJ-4B-JUK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vAH-aI-mRa">
            <objects>
                <tableViewController id="GyB-qY-c1w" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2WQ-BG-FYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AAi-nm-Xc5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="AAi-nm-Xc5" id="9fs-Zs-cn0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GyB-qY-c1w" id="21M-Jd-L1L"/>
                            <outlet property="delegate" destination="GyB-qY-c1w" id="FDn-eM-lH4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2JA-Wa-38n">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Gl2-5l-YTR">
                            <connections>
                                <action selector="refreshButton:" destination="GyB-qY-c1w" id="3Mb-mF-zUN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2Zr-wY-XuA">
                            <connections>
                                <action selector="gopPickerImage:" destination="GyB-qY-c1w" id="m5Y-cb-me2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzO-wS-LoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="379"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nvf-Ed-clQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="pMf-Vq-lJh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiS-CN-yLL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ayg-OJ-YUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCh-5w-rEF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-a3-4wc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shJ-a3-4wc" firstAttribute="centerY" secondItem="sCh-5w-rEF" secondAttribute="centerY" id="C6z-qi-Vzt"/>
                            <constraint firstItem="shJ-a3-4wc" firstAttribute="height" secondItem="sCh-5w-rEF" secondAttribute="height" id="KgC-jA-Ejl"/>
                            <constraint firstItem="shJ-a3-4wc" firstAttribute="centerX" secondItem="sCh-5w-rEF" secondAttribute="centerX" id="WWz-GD-DbC"/>
                            <constraint firstItem="shJ-a3-4wc" firstAttribute="width" secondItem="sCh-5w-rEF" secondAttribute="width" id="Whu-tF-E7T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="shJ-a3-4wc" id="hZL-9U-Pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVc-jy-LXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylv-LL-AWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TJ-4B-JUK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2Z-oi-cVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyB-qY-c1w" kind="relationship" relationship="rootViewController" id="GY8-Pf-96T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxY-ZD-9rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="379"/>
        </scene>
    </scenes>
</document>
