<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPT-Ab-irs">
                                <rect key="frame" x="0.0" y="146" width="600" height="307"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="227-c2-wzI">
                                        <rect key="frame" x="416" y="269" width="69" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4Uv-Sk-xf9"/>
                                            <constraint firstAttribute="width" constant="83" id="F4s-ma-ORt"/>
                                            <constraint firstAttribute="width" constant="83" id="KBg-js-ubj"/>
                                            <constraint firstAttribute="height" constant="30" id="zNc-mt-utm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sigh up"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Uv-Sk-xf9"/>
                                                <exclude reference="F4s-ma-ORt"/>
                                                <exclude reference="KBg-js-ubj"/>
                                                <exclude reference="zNc-mt-utm"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMp-3p-ssk">
                                        <rect key="frame" x="350" y="269" width="50" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="227-c2-wzI" firstAttribute="leading" secondItem="gMp-3p-ssk" secondAttribute="trailing" constant="16" id="2fA-Nn-oyU"/>
                                    <constraint firstItem="gMp-3p-ssk" firstAttribute="height" secondItem="227-c2-wzI" secondAttribute="height" id="4yg-EU-RP2"/>
                                    <constraint firstAttribute="bottom" secondItem="227-c2-wzI" secondAttribute="bottom" constant="8" id="BGn-5H-u7U"/>
                                    <constraint firstItem="gMp-3p-ssk" firstAttribute="centerY" secondItem="227-c2-wzI" secondAttribute="centerY" id="Evm-ml-GcI"/>
                                    <constraint firstAttribute="trailing" secondItem="227-c2-wzI" secondAttribute="trailing" constant="115" id="Fa6-ee-TWQ"/>
                                    <constraint firstAttribute="height" constant="307" id="FvT-ob-yCz"/>
                                    <constraint firstAttribute="trailing" secondItem="227-c2-wzI" secondAttribute="trailing" constant="115" id="IM8-xc-a77"/>
                                    <constraint firstItem="gMp-3p-ssk" firstAttribute="top" secondItem="CPT-Ab-irs" secondAttribute="top" constant="269" id="Jfc-lW-2LR"/>
                                    <constraint firstAttribute="bottom" secondItem="227-c2-wzI" secondAttribute="bottom" constant="8" id="Kv9-hk-zBP"/>
                                    <constraint firstAttribute="bottom" secondItem="gMp-3p-ssk" secondAttribute="bottom" constant="8" id="LIe-ds-lyr"/>
                                    <constraint firstItem="gMp-3p-ssk" firstAttribute="leading" secondItem="CPT-Ab-irs" secondAttribute="leading" constant="350" id="M9d-c3-hgC"/>
                                    <constraint firstItem="gMp-3p-ssk" firstAttribute="leading" secondItem="CPT-Ab-irs" secondAttribute="leading" constant="350" id="On1-zC-vIE"/>
                                    <constraint firstAttribute="height" constant="307" id="Qlo-8V-r9j"/>
                                    <constraint firstAttribute="bottom" secondItem="gMp-3p-ssk" secondAttribute="bottom" constant="8" id="T1k-MF-1Uk"/>
                                    <constraint firstItem="gMp-3p-ssk" firstAttribute="centerY" secondItem="227-c2-wzI" secondAttribute="centerY" id="a3g-I2-BJd"/>
                                    <constraint firstItem="227-c2-wzI" firstAttribute="leading" secondItem="gMp-3p-ssk" secondAttribute="trailing" constant="8" id="bdy-E4-09x"/>
                                    <constraint firstItem="227-c2-wzI" firstAttribute="leading" secondItem="gMp-3p-ssk" secondAttribute="trailing" constant="16" id="hdn-Jf-uIE"/>
                                    <constraint firstAttribute="bottom" secondItem="227-c2-wzI" secondAttribute="bottom" constant="8" id="itg-XP-zMd"/>
                                    <constraint firstItem="gMp-3p-ssk" firstAttribute="centerY" secondItem="227-c2-wzI" secondAttribute="centerY" id="nOc-aR-gP3"/>
                                    <constraint firstItem="227-c2-wzI" firstAttribute="top" secondItem="CPT-Ab-irs" secondAttribute="top" constant="269" id="ng5-nK-fe0"/>
                                    <constraint firstItem="227-c2-wzI" firstAttribute="leading" secondItem="gMp-3p-ssk" secondAttribute="trailing" constant="8" id="oBW-hR-adO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qlo-8V-r9j"/>
                                        <exclude reference="4yg-EU-RP2"/>
                                        <exclude reference="Evm-ml-GcI"/>
                                        <exclude reference="Jfc-lW-2LR"/>
                                        <exclude reference="LIe-ds-lyr"/>
                                        <exclude reference="M9d-c3-hgC"/>
                                        <exclude reference="On1-zC-vIE"/>
                                        <exclude reference="T1k-MF-1Uk"/>
                                        <exclude reference="a3g-I2-BJd"/>
                                        <exclude reference="nOc-aR-gP3"/>
                                        <exclude reference="2fA-Nn-oyU"/>
                                        <exclude reference="BGn-5H-u7U"/>
                                        <exclude reference="Fa6-ee-TWQ"/>
                                        <exclude reference="IM8-xc-a77"/>
                                        <exclude reference="Kv9-hk-zBP"/>
                                        <exclude reference="bdy-E4-09x"/>
                                        <exclude reference="itg-XP-zMd"/>
                                        <exclude reference="ng5-nK-fe0"/>
                                        <exclude reference="oBW-hR-adO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-Qn-t7L">
                                <rect key="frame" x="115" y="200" width="370" height="199"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-m4-tPY">
                                        <rect key="frame" x="100" y="111" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S6b-22-edw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Login Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeU-xi-xgR">
                                        <rect key="frame" x="100" y="8" width="170" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="isn-PZ-EgF"/>
                                            <constraint firstAttribute="width" constant="170" id="nHR-fW-GLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-Yc-bu8">
                                        <rect key="frame" x="36" y="53" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Q4d-ni-7lq"/>
                                            <constraint firstAttribute="width" constant="42" id="abP-iY-95x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q4d-ni-7lq"/>
                                                <exclude reference="abP-iY-95x"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiQ-Ze-nXT">
                                        <rect key="frame" x="36" y="111" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Tgp-NX-wiA"/>
                                            <constraint firstAttribute="width" constant="42" id="b4C-9T-AfP"/>
                                            <constraint firstAttribute="height" constant="30" id="cJa-Hq-GgU"/>
                                            <constraint firstAttribute="width" constant="56" id="ta4-Ls-40I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Tgp-NX-wiA"/>
                                                <exclude reference="b4C-9T-AfP"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.52057428260000005" blue="0.077836854499999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jiQ-Ze-nXT" firstAttribute="bottom" secondItem="BGf-m4-tPY" secondAttribute="bottom" id="4WT-df-5SH"/>
                                    <constraint firstItem="jiQ-Ze-nXT" firstAttribute="leading" secondItem="aBf-Yc-bu8" secondAttribute="leading" id="4fs-1R-cvl"/>
                                    <constraint firstItem="aBf-Yc-bu8" firstAttribute="leading" secondItem="gI6-Qn-t7L" secondAttribute="leading" constant="36" id="5Je-FZ-fGU"/>
                                    <constraint firstAttribute="trailing" secondItem="aBf-Yc-bu8" secondAttribute="trailing" constant="273" id="Boi-br-96E"/>
                                    <constraint firstItem="aeU-xi-xgR" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="top" constant="8" id="Bul-cq-Gs1"/>
                                    <constraint firstAttribute="bottom" secondItem="aBf-Yc-bu8" secondAttribute="bottom" constant="119" id="DqQ-Jr-Ic0"/>
                                    <constraint firstAttribute="trailing" secondItem="aBf-Yc-bu8" secondAttribute="trailing" constant="278" id="NCD-uW-xtf"/>
                                    <constraint firstItem="aBf-Yc-bu8" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="top" constant="59" id="WHj-uh-F3F"/>
                                    <constraint firstItem="BGf-m4-tPY" firstAttribute="top" secondItem="aeU-xi-xgR" secondAttribute="bottom" constant="66" id="Xek-Ci-XJH"/>
                                    <constraint firstAttribute="height" constant="199" id="Y9G-Aa-LCR"/>
                                    <constraint firstAttribute="width" constant="370" id="c6A-zo-gKq"/>
                                    <constraint firstItem="aeU-xi-xgR" firstAttribute="centerX" secondItem="gI6-Qn-t7L" secondAttribute="centerX" id="cP5-gP-c5s"/>
                                    <constraint firstItem="jiQ-Ze-nXT" firstAttribute="trailing" secondItem="aBf-Yc-bu8" secondAttribute="trailing" id="ku8-v5-j1j"/>
                                    <constraint firstItem="jiQ-Ze-nXT" firstAttribute="top" secondItem="BGf-m4-tPY" secondAttribute="top" id="mCS-wD-Xsp"/>
                                    <constraint firstItem="BGf-m4-tPY" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="top" constant="111" id="oJq-HP-nZc"/>
                                    <constraint firstAttribute="bottom" secondItem="BGf-m4-tPY" secondAttribute="bottom" constant="58" id="s1t-qd-Gpl"/>
                                    <constraint firstItem="BGf-m4-tPY" firstAttribute="centerX" secondItem="gI6-Qn-t7L" secondAttribute="centerX" id="unp-Ul-5JP"/>
                                    <constraint firstItem="aBf-Yc-bu8" firstAttribute="leading" secondItem="gI6-Qn-t7L" secondAttribute="leading" constant="55" id="xH2-lU-SMX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Boi-br-96E"/>
                                        <exclude reference="DqQ-Jr-Ic0"/>
                                        <exclude reference="WHj-uh-F3F"/>
                                        <exclude reference="xH2-lU-SMX"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1y-V3-bjt">
                                <rect key="frame" x="215" y="253" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tkl-wK-naQ"/>
                                    <constraint firstAttribute="width" constant="170" id="e9z-XJ-pd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gI6-Qn-t7L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ru-Mp-QJA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CPT-Ab-irs" secondAttribute="bottom" constant="147" id="3Ns-LB-C8J"/>
                            <constraint firstItem="aBf-Yc-bu8" firstAttribute="top" secondItem="W1y-V3-bjt" secondAttribute="top" id="3i1-is-uy3"/>
                            <constraint firstItem="CPT-Ab-irs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4dz-OY-DFl"/>
                            <constraint firstItem="CPT-Ab-irs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ANw-NV-fwh"/>
                            <constraint firstItem="gMp-3p-ssk" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="bottom" constant="16" id="AWj-RR-pgp"/>
                            <constraint firstAttribute="trailing" secondItem="CPT-Ab-irs" secondAttribute="trailing" id="Eit-9F-yjf"/>
                            <constraint firstItem="BGf-m4-tPY" firstAttribute="width" secondItem="W1y-V3-bjt" secondAttribute="width" id="GP4-tM-FMD"/>
                            <constraint firstItem="CPT-Ab-irs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZ6-NX-O8P"/>
                            <constraint firstItem="gI6-Qn-t7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gul-aP-oF7"/>
                            <constraint firstItem="227-c2-wzI" firstAttribute="trailing" secondItem="gI6-Qn-t7L" secondAttribute="trailing" id="HNG-3M-wQt"/>
                            <constraint firstItem="227-c2-wzI" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="bottom" constant="16" id="ItQ-uK-bZY"/>
                            <constraint firstItem="227-c2-wzI" firstAttribute="trailing" secondItem="gI6-Qn-t7L" secondAttribute="trailing" id="J1W-dr-yPq"/>
                            <constraint firstItem="gI6-Qn-t7L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MSG-XU-oXd"/>
                            <constraint firstItem="227-c2-wzI" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="bottom" constant="16" id="NQo-hB-ER7"/>
                            <constraint firstAttribute="trailing" secondItem="CPT-Ab-irs" secondAttribute="trailing" id="Ncl-R8-mJh"/>
                            <constraint firstItem="gMp-3p-ssk" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="bottom" constant="16" id="TYb-0e-Cbv"/>
                            <constraint firstItem="227-c2-wzI" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="bottom" constant="16" id="YSX-2F-Yq9"/>
                            <constraint firstItem="aBf-Yc-bu8" firstAttribute="height" secondItem="W1y-V3-bjt" secondAttribute="height" id="bl5-wH-JCO"/>
                            <constraint firstItem="gMp-3p-ssk" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="bottom" constant="16" id="cTv-eh-Z95"/>
                            <constraint firstItem="CPT-Ab-irs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dDB-DK-cgu"/>
                            <constraint firstItem="W1y-V3-bjt" firstAttribute="top" secondItem="aeU-xi-xgR" secondAttribute="bottom" constant="8" id="dFF-KX-CQy"/>
                            <constraint firstItem="gMp-3p-ssk" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="bottom" constant="16" id="ei2-aK-QIf"/>
                            <constraint firstItem="aBf-Yc-bu8" firstAttribute="height" secondItem="W1y-V3-bjt" secondAttribute="height" id="me1-z3-LIM"/>
                            <constraint firstItem="W1y-V3-bjt" firstAttribute="centerX" secondItem="gI6-Qn-t7L" secondAttribute="centerX" id="owv-Wo-tgF"/>
                            <constraint firstItem="aBf-Yc-bu8" firstAttribute="bottom" secondItem="W1y-V3-bjt" secondAttribute="bottom" id="rq2-Fg-WMp"/>
                            <constraint firstItem="CPT-Ab-irs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="trK-8q-Syg"/>
                            <constraint firstItem="CPT-Ab-irs" firstAttribute="top" secondItem="gI6-Qn-t7L" secondAttribute="bottom" constant="-253" id="tsi-dW-abW"/>
                            <constraint firstItem="CPT-Ab-irs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufP-qC-050"/>
                            <constraint firstItem="W1y-V3-bjt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="233" id="z2G-vf-iC8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tsi-dW-abW"/>
                                <exclude reference="MSG-XU-oXd"/>
                                <exclude reference="bl5-wH-JCO"/>
                                <exclude reference="z2G-vf-iC8"/>
                                <exclude reference="AWj-RR-pgp"/>
                                <exclude reference="TYb-0e-Cbv"/>
                                <exclude reference="cTv-eh-Z95"/>
                                <exclude reference="HNG-3M-wQt"/>
                                <exclude reference="NQo-hB-ER7"/>
                                <exclude reference="YSX-2F-Yq9"/>
                                <exclude reference="3Ns-LB-C8J"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="362"/>
        </scene>
    </scenes>
</document>
